# crypcy

./: .gitignore  Dockerfile  README.md  crypcy.sln  docker-compose.yml
.github/workflows/: deploy-stun.yml
crypcy.core/: Program.cs  README.md  crypcy.core.csproj
crypcy.core/Blockchain/: Block.cs  Blockchain.cs
crypcy.core/Network/: Client.cs  ClientInfo.cs  Peer.cs  Server.cs
crypcy.desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  crypcy.desktop.csproj
crypcy.desktop/Views/: ConnectServerControl.xaml  ConnectServerControl.xaml.cs  ConnectToServerWindow.xaml  ConnectToServerWindow.xaml.cs  PeerChatControl.xaml  PeerChatControl.xaml.cs  PeerConnectControl.xaml  PeerConnectControl.xaml.cs
crypcy.shared/: Class1.cs  IPEnpointConverter.cs  IPeer.cs  IPeerItem.cs  IPeerItemHandler.cs  PeerConverter.cs  PeerInfo.cs  PeerItem.cs  PeerItems.cs
crypcy.shared/Network/: PeerTCP.cs  PeerTCPold.cs
crypcy.stun/: MessageServerHandler.cs  Program.cs  crypcy.stun.csproj  docker-compose.yml
crypcy.stun/Properties/: launchSettings.json
crypcy.test/: PeerClientTCP.cs  crypcy.test.csproj
